$w="_\x07";
function $l(x){
 
  // if item exists...
  if(x in $j){
    x=$j[x]; f=$l[0]; l=f.p;
 
    // unlink the item from its location in the loop
    x.n.p=x.p; x.p.n=x.n; x.n=f; x.p=l;
 
    // return the item to the caller
    return x;
  }
 
  // retrieve it via $j and send a function to handle it when it arrives
  $j(x,function(x){
    if(0 in $l){
 
      f=$l[0]; l=f.p;
 
      // insert the new item (a closure) into start of the loop removing last if > max
      x.n=f; f.p=x; 
      if(1000 in $l){ x.p=l.p; l.p.n=x; delete $j[x]; }else{ x.p=l; l.n=x; }
    }
 
    // this is the first $l items - make it a one-item loop
    else {$l[0]=x;x.n=x.p=x}
 
    // return execution to the closure that originally called $l
    $n.call(x)
 
  }
 
  // return the "waiting" flag
  return $w;
}
