<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<head>
		<title>Meditation Timer</title>
		<style type="text/css">
			* { cursor: none; }
			body { background-color: black; }
			#time { width: 100%; text-align: center; margin-top: 120px; font-size: 400px; color: #009; }
			#close { position: absolute; top: 20px; right: 20px; }
			#close button { font-size: 80px; padding: 10px 30px; margin: 0; background-color: #102; color: #180040; }
			#buttons { width: 100%; text-align: center; margin-bottom: 173px; }
			button {
				background-color: #204;
				color: #609;
				font-size: 40px;
				padding: 20px 50px;
				margin: 0 10px;
				border: none;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				-khtml-border-radius: 15px;
				border-radius: 15px;
			}
		</style>
		<script type="text/javascript">
			tickerID = 0;
			speed = 60000;
			function ticker() {
				tickerID = window.setTimeout("ticker()", speed);
				var t = document.getElementById('time');
				v = t.innerHTML;
				if( v > 0 ) {
					v--;
					if( v == 0 ) document.getElementById('bell').play();
					if( v < 10 ) v = '0' + v;
					t.innerHTML = v;
				}
			}
			function set(t) {
				if(tickerID) window.clearTimeout(tickerID);
				document.getElementById('time').innerHTML = t;
				tickerID = window.setTimeout("ticker()", speed);
				document.getElementById('bell').pause();
				document.getElementById('bell').fastSeek(1);
				document.getElementById('bell').play();
			}
			function reset() {
				document.getElementById('bell').pause();
				document.getElementById('bell').fastSeek(1);
				document.getElementById('time').innerHTML = '00';
			}
			function toggleFullScreen() {
				var container = document.getElementById('container');
				if (!document.mozFullScreen && !document.webkitFullScreen) {
					if (container.mozRequestFullScreen) container.mozRequestFullScreen();					
					else container.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
				} else {
					if (document.mozCancelFullScreen) document.mozCancelFullScreen();
					else document.webkitCancelFullScreen();
				}
			}
		</script>
	</head>
	<body>
		<audio id="bell" src="bell.mp3"></audio>
		<div id="container">
			<div id="time">00</div>
			<div id="close"><button onClick="toggleFullScreen()">ॐ</button></div>
			<div id="buttons">
				<button onClick="set(5)">05</button>
				<button onClick="set(10)">10</button>
				<button onClick="set(15)">15</button>
				<button onClick="set(24)">24</button>
				<button onClick="set(30)">30</button>
				<button onClick="reset()">Reset</button>
			</div>
		</div>
	</body>
</html>
