# Unique name for this bot
$name         = 'FooBot';

# The organisation this bot is a part of if any
$organisation = 'Foo Inc.';

# The local wiki associated with this bot
$wiki         = 'http://wiki.foo.bar/wiki/index.php';
$wikiuser     = 'FooBot'; # defaults to $name
$wikipass     = '******';
$wgDBname     = 'foo';
$wgDBprefix   = 'foo_';
$wgDBuser     = 'foobot';
$wgDBpassword = '******';

# Set if bots are to reside in an IRC channel
$ircserver    = 'irc.foo.bar'; # defaults to irc.organicdesign.tv
$ircpass      = '******';

# Set if using a namecheap.com domain for dynamic DNS
$dnsdomain    = 'foo.bar'; # defaults to organicdesign.tv
$dnspass      = '****************************';

# Set this if disk usage of file-structures is to be reported into the local wiki
@stat_paths   = (
	'/home/*',
	'/shared/*'
);

# Set this to important configuration files that need to be backed up
@config_paths = (
	'/var/www/vhosts',
	'/etc/exim4/virtual.domains',
	'/etc/exim4/virtual.users'
);

# DISTRIBUTED NETWORK SETTINGS
#
# Note1: the connection is made over SSH using $wikiuser and $wikipass
#        this is done because there will be a corresponding unix user
#        on all peers in the network due to the user propagation and
#        account synchronisation
# Note2: $netpass is a password common to all peers in the group and is
#        used for encrypting messages between them
#
$network = 'FooBarNet';      # set this to enable the distributed netework system
$netuser = 'foobotshell';    # defaults to $wikiuser
$netpass = '***********';    # defaults to $wikipass
$netself = 'foo.baz:1729';   # defaults to $name.$dnsdomain:$port
$netpeer = 'bar.baz:1729';   # next peer in the loop, no default value
$netsync = [ 'Foo', 'Bar' ]; # optional list to restrict users that are sync'd

# Periodic file synchronisation
sub MailDirSync_every5minutes {
	unison( '/home/*/Maildir', ignore => 'Path tmp', ignore => 'Regex dovecot[-.].+' );
}

