<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<title>Meditation panel</title>
		<style type="text/css">
			* {
				cursor: none;
			}
			body {
				background-color: black;
			}
			#tabs {
				position: absolute;
				top: 20px;
				left: 20px;
				width: 100px;
			}
			#tabs button {
				width: 150px;
				background-color: #102;
				color: #306;
				margin: 0 0 15px 0;
				font-size: 20px;
				padding: 10px 20px;
				border-radius: 10px;
			}
			#tabs button.selected {
				color: #609;
				background-color: #204;
			}
			#tab2 img {
				margin: 60px 0 0 335px;
			}
			#time {
				width: 100%;
				text-align: center;
				margin-top: 120px;
				font-size: 400px;
				color: #009;
			}
			#buttons {
				width: 100%;
				text-align: center;
				margin-bottom: 173px;
			}
			button {
				background-color: #204;
				color: #609;
				font-size: 40px;
				padding: 20px 40px;
				margin: 0 10px;
				border: none;
				border-radius: 20px;
			}
			#repeat {
				color: #060;
				font-weight: bold;
			}
			#reset {
				color: #600;
			}
		</style>
		<script type="text/javascript">
			tickerID = 0;
			speed = 600;
			last = 0;
			function ticker() {
				tickerID = window.setTimeout("ticker()", speed);
				var t = document.getElementById('time');
				v = t.innerHTML;
				if( v > 0 ) {
					v--;
					if( v == 0 ) {
						document.getElementById('bell').pause();
						document.getElementById('bell').fastSeek(1);
						document.getElementById('bell').play();
						if( last && document.getElementById('repeat').innerHTML == '↺' ) v = last;
					}
					if( v < 10 ) v = '0' + v;
					t.innerHTML = v;
				}
			}
			function set(t) {
				last = t;
				if( t < 10 ) t = '0' + t;
				if(tickerID) window.clearTimeout(tickerID);
				document.getElementById('time').innerHTML = t;
				tickerID = window.setTimeout("ticker()", speed);
				document.getElementById('bell').pause();
				document.getElementById('bell').fastSeek(1);
				document.getElementById('bell').play();
			}
			function reset() {
				document.getElementById('bell').pause();
				document.getElementById('bell').fastSeek(1);
				document.getElementById('time').innerHTML = '00';
			}
			function toggleFullScreen() {
				var container = document.getElementById('container');
				if (!document.mozFullScreen && !document.webkitFullScreen) {
					if (container.mozRequestFullScreen) container.mozRequestFullScreen();					
					else container.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
				} else {
					if (document.mozCancelFullScreen) document.mozCancelFullScreen();
					else document.webkitCancelFullScreen();
				}
			}
			function tabs(t) {
				for( var i = 1; i < 10; i++ ) {					
					var j = document.getElementById('tab'+i);
					if(j) {
						j.style.display = 'none';
						document.getElementById('button'+i).setAttribute('class', '');
					}
				}
				document.getElementById('tab'+t).style.display = '';
				document.getElementById('button'+t).setAttribute('class', 'selected');
			}
			function repeat() {
				var b = document.getElementById('repeat');
				b.innerHTML = b.innerHTML == '⇤' ? '↺' : '⇤';
			}
		</script>
	</head>
	<body>
		<audio id="bell" src="bell.mp3"></audio>
		<div id="container">
			<div id="tabs">
				<button onClick="toggleFullScreen()">Fullscreen</button>
				<button id="button1" onClick="tabs(1)" class="selected">Timer</button>
				<button id="button2" onClick="tabs(2)">Refuge</button>
			</div>
			<div id="tab1">
				<div id="time">00</div>
				<div id="buttons">
					<button onClick="set(5)">5</button>
					<button onClick="set(10)">10</button>
					<button onClick="set(15)">15</button>
					<button onClick="set(24)">24</button>
					<button onClick="set(30)">30</button>
					<button onClick="repeat()" id="repeat">⇤</button>
					<button onClick="reset()" id="reset">✖</button>
				</div>
			</div>
			<div id="tab2">
				<img src="refuge.png" />
			</div>
		</div>
	</body>
</html>
