$::debug = 1;

# Definition of email sources to check
$::sources = {

	test => {
		proto   => 'IMAP',
		ssl     => 1,
		host    => 'localhost',
		user    => 'testalerts',
		pass    => 's6w34e5j',
	},

	production => {
		proto   => 'IMAP',
		ssl     => 1,
		host    => 'localhost',
		user    => 'mtalerts',
		pass    => 's6w34e5j',
	},

};

# Definition of parsing rules to apply to messages
$::ruleset = {

	# Rule to capture Daily Alerts
	# Latitude
	DailyAlertLat => {

		rules => {
			subject => 'Daily Alert',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*((s)ell|(b)uy|(c)orrection)\s*$'
		},

		format => '3,$content1,$content3$content4$content5',
	},

	# Rule to capture MT4 alerts
	# Go Market
	MT4AlertGM => {

		rules => {
			from => 'gomarket',
			subject => 'MT4 alert',
			content => '^\s*(\w+ \w+).+?:\s*([A-Z]{6}\.?)\s*,\s*(\d+)'
		},

		format => '2,$content2,$content3,$content1',
	},

	# Latitude
	MT4Alert => {

		rules => {
			from => 'latitude',
			subject => 'MT4 alert',
			content => '^\s*(\w+ \w+).+?:\s*([A-Z]{6}\.?)\s*,\s*(\d+)'
		},

		format => '2,$content2,$content3,$content1',
	},
	
	# Alpari
	MT4AlertA => {

		rules => {
			from => 'alpari',
			subject => 'MT4 alert',
			content => '^\s*(\w+ \w+).+?:\s*([A-Z]{6}\.?)\s*,\s*(\d+)'
		},

		format => '2,$content2,$content3,$content1',
	},

	# Rule to capture ChartSetup's with (buy/sell)
	# Go Market
	ChartSetup1GM => {

		rules => {
			from => 'gomarket',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*(.+?)\s+\(?((s)ell|(b)uy)\)?\s*$'
		},

		format => '1,$content1,$content2,$content3,$content5$content6',
	},

	# Latitude
	ChartSetup1 => {

		rules => {
			from => 'latitude',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*(.+?)\s+\(?((s)ell|(b)uy)\)?\s*$'
		},

		format => '1,$content1,$content2,$content3,$content5$content6',
	},

	# Alpari
	ChartSetup1A => {

		rules => {
			from => 'alpari',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*(.+?)\s+\(?((s)ell|(b)uy)\)?\s*$'
		},

		format => '1,$content1,$content2,$content3,$content5$content6',
	},

	# Rule to capture ChartSetup's without (buy/sell)
	# Go Market
	ChartSetup2GM => {

		rules => {
			from => 'gomarket',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*([^(]+?)\s*$'
		},

		format => '1,$content1,$content2,$content3,',
	},

	# Latitude
	ChartSetup2 => {

		rules => {
			from => 'sandy',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*([^(]+?)\s*$'
		},

		format => '1,$content1,$content2,$content3,',
	},

	# Alpari
	ChartSetup2A => {

		rules => {
			from => 'alpari',
			subject => 'MT4 chart setup',
			content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*([^(]+?)\s*$'
		},

		format => '1,$content1,$content2,$content3,',
	}
};
