# Definition of email sources to check
$::sources = {

	# Name/ID of first email data source
	local => {

		# Email server connection details for "TaiShinki" data source
		proto   => 'IMAP',
		host    => 'localhost',
		user    => 'mtalerts',
		pass    => 's6w34e5j',

		# Rule to capture MT4 alerts
		MT4Alert => {

			rules => {
				subject => 'MT4 alert',
				content => '^\s*(\w+ \w+).+?:\s*([A-Z]{6}\.?)\s*,\s*(\d+)'
			},

			format => '2,$content2,$content3,$content1',
			file   => '/var/www/trigger$1.txt'
		},

		# Rule to capture ChartSetup's with (buy/sell)
		ChartSetup1 => {

			rules => {
				subject => 'MT4 chart setup',
				content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*(.+?)\s+\(?((s)ell|(b)uy)\)?\s*$'
			},

			format => '1,$content1,$content2,$content3,$content5$content6',
			file   => '/var/www/trigger$1.txt'
		},

		# Rule to capture ChartSetup's without (buy/sell)
		ChartSetup2 => {

			rules => {
				subject => 'MT4 chart setup',
				content => '^\s*([A-Z]{6}\.?)\s*,\s*([MHD]\d+)\s*:\s*([^(]+?)\s*$'
			},

			format => '1,$content1,$content2,$content3,',
			file   => '/var/www/trigger$1.txt'
		}

	}

}
